# CFA-Automation

./: README.md
PythonJobs/ClockOutCrawler/: ClockOutCrawler.py
UI/CFA-AutomationUI/: AppData.cs  CFA-AutomationUI.csproj  CFA-AutomationUI.sln  Program.cs  _Imports.razor  appsettings.json
UI/CFA-AutomationUI/Compoenents/: ClockOutVarianceJobTile.razor
UI/CFA-AutomationUI/Data/: DataRetriever.cs  EntityDbContext.cs  PythonRunner.cs  WeatherForecast.cs  WeatherForecastService.cs
UI/CFA-AutomationUI/Models/: ClockOutVarianceEntry.cs  Employee.cs  Role.cs  RoleMapping.cs
UI/CFA-AutomationUI/Pages/: EmployeeRoles.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
UI/CFA-AutomationUI/Properties/: launchSettings.json
UI/CFA-AutomationUI/Shared/: MainLayout.razor  NavMenu.razor
UI/CFA-AutomationUI/wwwroot/css/: site.css
